<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MNIST Viewer</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000000;
      }
      .container {
        text-align: center;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #ffffff;
        margin: 10px;
      }
      .green:hover {
        background-color: #3e8e41;
      }
      .green:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .green {
        background-color: #4caf50;
      }
      .red {
        background-color: #f44336;
      }

      .red:hover {
        background-color: #911108;
      }

      .red:active {
        background-color: #911108;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .grey {
        background-color: #9e9e9e;
      }

      .grey:hover {
        background-color: #757575;
      }

      .grey:active {
        background-color: #757575;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      img {
        display: block;
        margin: 20px auto;
        width: 280px;
        height: 280px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img id="image" src="/current_image" alt="MNIST Image" />
      <button class="button green" onclick="startRecording()">
        Start Recording
      </button>
      <button class="button red" onclick="stopRecording()">
        Stop Recording
      </button>
      <button class="button grey" onclick="previousImage()">
        Previous Image
      </button>
      <button class="button grey" onclick="nextImage()">Next Image</button>
    </div>

    <script>
      function startRecording() {
        fetch("/start_recording");
      }
      function stopRecording() {
        fetch("/stop_recording");
      }
      function previousImage() {
        fetch("/previous_image").then(() => updateImage());
      }
      function nextImage() {
        fetch("/next_image").then(() => updateImage());
      }
      function updateImage() {
        document.getElementById("image").src =
          "/current_image?" + new Date().getTime();
      }
    </script>
  </body>
</html>
